<!doctype html>
<html lang="en">

<head>
    <title>Dashboard</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container">
                <a class="navbar-brand txt-3xl" href="home.html">SKilliva</a>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" href="#">Dashboard</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Marketing & Growth</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Analytics</a>
                        </li>
                    </ul>

                    <div class="d-flex align-items-center">
                        <a href="#" class="btn btn-teal hire-btn">Hire Now</a>

                        <div class="dropdown ms-3">
                            <img src="https://plus.unsplash.com/premium_photo-1699626665796-e9151c5ad3ba?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHx0b3BpYy1mZWVkfDh8eEh4WVRNSExnT2N8fGVufDB8fHx8fA%3D%D"
                                class="profile-icon dropdown-toggle" alt="Profile Image" id="profileDropdown"
                                data-bs-toggle="dropdown" aria-expanded="false">
                            <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="profileDropdown">
                                <li><a class="dropdown-item" href="freelancer_profile.html"><i
                                            class="fas fa-user me-2"></i>
                                        Profile</a></li>
                                <li><a class="dropdown-item" href="adminDashboard.html"><i
                                            class="fas fa-tachometer-alt me-2"></i> Dashboard</a></li>
                                <li><a class="dropdown-item" href="#"><i class="fas fa-user-friends me-2"></i> Refer a
                                        Friend</a></li>
                                <li><a class="dropdown-item" href="clientRank.html"><i
                                            class="fa-solid fa-ranking-star"></i>
                                        Ranking</a></li>
                                <li><a class="dropdown-item" href="settings.html"><i class="fas fa-cog me-2"></i>
                                        Settings</a></li>
                                <li><a class="dropdown-item" href="#"><i class="fas fa-question-circle me-2"></i>
                                        Help</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="#" data-bs-toggle="modal"
                                        data-bs-target="#logoutModal"><i class="fas fa-sign-out-alt me-2"></i>
                                        Logout</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <div class="d-flex con">
            <div class="con">
                <!-- Sidebar for larger screens only -->
                <div class="bg-light text-dark d-none d-lg-flex flex-column"
                    style="min-width: 260px; min-height: 100vh;">
                    <h4 class="text-center py-3 pt-5 txt-17">Admin Dashboard</h4>
                    <ul class="nav flex-column px-3">
                        <li class="nav-item">
                            <a class="nav-link text-dark sidebar-hvr" href="#">Dashboard</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-dark sidebar-hvr" href="#">User Management</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-dark sidebar-hvr" href="#">Course Management</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-dark sidebar-hvr" href="#">Content Management</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-dark sidebar-hvr" href="#">Analytics</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-dark sidebar-hvr" href="#">Notifications</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-dark sidebar-hvr" href="#">Settings</a>
                        </li>
                    </ul>
                </div>

                <!-- Toggle button for mobile screens -->
                <button class="btn btn-teal d-lg-none wmax sidebar-tog" type="button" data-bs-toggle="offcanvas"
                    data-bs-target="#offcanvasSidebar" aria-controls="offcanvasSidebar">
                    <i class="bi bi-list" style="font-size: 1.5rem;"></i>
                </button>

                <!-- Offcanvas sidebar for mobile screens only -->
                <div class="offcanvas offcanvas-start d-lg-none" tabindex="-1" id="offcanvasSidebar"
                    aria-labelledby="offcanvasSidebarLabel">
                    <div class="offcanvas-header">
                        <h5 class="offcanvas-title" id="offcanvasSidebarLabel">Admin Dashboard</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                    </div>
                    <div class="offcanvas-body">
                        <ul class="nav flex-column">
                            <li class="nav-item">
                                <a class="nav-link text-dark sidebar-hvr" href="#">Dashboard</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-dark sidebar-hvr" href="#">User Management</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-dark sidebar-hvr" href="#">Course Management</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-dark sidebar-hvr" href="#">Content Management</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-dark sidebar-hvr" href="#">Analytics</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-dark sidebar-hvr" href="#">Notifications</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-dark sidebar-hvr" href="#">Settings</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

            <!-- Main Content Area -->
            <div class="p-4" style="width: 100%;">
                <div class="container">
                    <!-- Dashboard Overview -->
                    <div class="mb-4">
                        <h3 class="txt-4xl fw-bold">Dashboard</h3>
                        <div class="row">
                            <div class="col-md-6 my-3">
                                <div class="card cd">
                                    <div class="card-body cdbd">
                                        <h5 class="card-title">Total Users</h5>
                                        <p class="card-text">70,000 Users</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 my-3">
                                <div class="card cd">
                                    <div class="card-body cdbd">
                                        <h5 class="card-title">Total Courses</h5>
                                        <p class="card-text">34 Courses</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="card cd">
                                    <div class="card-body cdbd">
                                        <h5 class="card-title">Clients</h5>
                                        <p class="card-text">45,000 Clients</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="card cd">
                                    <div class="card-body cdbd">
                                        <h5 class="card-title">Freelancers</h5>
                                        <p class="card-text">15,000 Freelancers</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="card cd">
                                    <div class="card-body cdbd">
                                        <h5 class="card-title">New Enrollments</h5>
                                        <p class="card-text">150 Enrollments</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="container">
                        <div class="row d-flex justify-content-center my-5">
                            <div style="width: 1000px; height: 400px;" class="h-50">
                                <canvas id="myLineChart"></canvas>
                            </div>
                        </div>
                    </div>
                    <div class="container mt-5">
                        <!-- Projects Leadboard -->
                        <div class="mb-4">
                            <h3>Projects Leadboard</h3>
                            <div class="table-responsive">
                                <table class="table table-striped">
                                    <thead>
                                        <tr>
                                            <th>Id</th>
                                            <th>User Name</th>
                                            <th>Email</th>
                                            <th>Role</th>
                                            <th>Actions</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>1</td>
                                            <td>John Doe</td>
                                            <td>john@example.com</td>
                                            <td>Admin</td>
                                            <td>
                                                <button class="btn btn-sm btn-teal"
                                                    style="font-size: 1rem; border-radius: 5px !important; font-size: 1rem !important;">Edit</button>
                                                <button class="btn btn-sm btn-outline-teal"
                                                    style="font-size: 1rem !important;">Delete</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>2</td>
                                            <td>Jane Smith</td>
                                            <td>jane@example.com</td>
                                            <td>Instructor</td>
                                            <td>
                                                <button class="btn btn-sm btn-teal"
                                                    style="font-size: 1rem; border-radius: 5px !important; font-size: 1rem !important;">Edit</button>
                                                <button class="btn btn-sm btn-outline-teal"
                                                    style="font-size: 1rem !important;">Delete</button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>

                        <!-- Client Leadboard -->
                        <div class="mb-4">
                            <h3>Client Leadboard</h3>
                            <div class="table-responsive">
                                <table class="table table-striped">
                                    <thead>
                                        <tr>
                                            <th>Id</th>
                                            <th>Client Name</th>
                                            <th>Email</th>
                                            <th>Price</th>
                                            <th>Actions</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>1</td>
                                            <td>Web Development</td>
                                            <td>john@example.com</td>
                                            <td>$150</td>
                                            <td>
                                                <button class="btn btn-sm btn-teal"
                                                    style="font-size: 1rem; border-radius: 5px !important; font-size: 1rem !important;">Edit</button>
                                                <button class="btn btn-sm btn-outline-teal"
                                                    style="font-size: 1rem !important;">Delete</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>2</td>
                                            <td>Graphic Design</td>
                                            <td>jane@example.com</td>
                                            <td>$120</td>
                                            <td>
                                                <button class="btn btn-sm btn-teal"
                                                    style="font-size: 1rem; border-radius: 5px !important; font-size: 1rem !important;">Edit</button>
                                                <button class="btn btn-sm btn-outline-teal"
                                                    style="font-size: 1rem !important;">Delete</button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>

                        <!-- Freelancer Leadboard -->
                        <div class="mb-4">
                            <h3>Freelancer Leadboard</h3>
                            <div class="table-responsive">
                                <table class="table table-striped">
                                    <thead>
                                        <tr>
                                            <th>Id</th>
                                            <th>Course Name</th>
                                            <th>Instructor</th>
                                            <th>Price</th>
                                            <th>Actions</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>1</td>
                                            <td>Web Development</td>
                                            <td>John Doe</td>
                                            <td>$150</td>
                                            <td>
                                                <button class="btn btn-sm btn-teal"
                                                    style="font-size: 1rem; border-radius: 5px !important; font-size: 1rem !important;">Edit</button>
                                                <button class="btn btn-sm btn-outline-teal"
                                                    style="font-size: 1rem !important;">Delete</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>2</td>
                                            <td>Graphic Design</td>
                                            <td>Jane Smith</td>
                                            <td>$120</td>
                                            <td>
                                                <button class="btn btn-sm btn-teal"
                                                    style="font-size: 1rem; border-radius: 5px !important; font-size: 1rem !important;">Edit</button>
                                                <button class="btn btn-sm btn-outline-teal"
                                                    style="font-size: 1rem !important;">Delete</button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>

                        <!-- Content Management Section -->
                        <div class="mb-4">
                            <h3>Content Management</h3>
                            <p>Upload and manage blog posts, images, and videos here.</p>
                            <button class="btn btn-teal" style="font-size: 1rem;">Add New Content</button>
                        </div>

                        <!-- Analytics Section -->
                        <div class="mb-4">
                            <h3>Analytics</h3>
                            <p>View website traffic, course performance, and engagement metrics.</p>
                            <button class="btn btn-teal" style="font-size: 1rem;">View Analytics</button>
                        </div>

                        <!-- Settings Section -->
                        <div class="mb-4">
                            <h3>Settings</h3>
                            <p>Manage your website settings and configurations here.</p>
                            <button class="btn btn-teal" style="font-size: 1rem;">Update Settings</button>
                        </div>
                    </div>


                </div>
            </div>
        </div>
    </main>

    <!-- footer -->
    <!-- footer -->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <!-- Contact Us Section -->
                <div class="col-md-6">
                    <h5 class="txt-4xl mt-3">Contact Us</h5>
                    <form class="d-flex">
                        <input type="email" placeholder="Enter Your Email Here..." aria-label="Email">
                        <button type="submit">Submit</button>
                    </form>
                </div>

                <!-- Categories Section -->
                <div class="col-md-2">
                    <h5>Categories</h5>
                    <ul class="list-unstyled">
                        <li><a href="#">Web Development</a></li>
                        <li><a href="#">Digital Marketing</a></li>
                        <li><a href="#">Graphics & Design</a></li>
                        <li><a href="#">Photography</a></li>
                        <li><a href="#">Finance</a></li>
                        <li><a href="#">End-To-End Projects</a></li>
                        <li><a href="#">Music & Audio</a></li>
                        <li><a href="#">Video & Animation</a></li>
                        <li><a href="#">Writing & Translation</a></li>
                    </ul>
                </div>

                <!-- Guide Section -->
                <div class="col-md-2">
                    <h5>Guide</h5>
                    <ul class="list-unstyled">
                        <li><a href="#">How To Hire</a></li>
                        <li><a href="#">How To Get A Job</a></li>
                        <li><a href="#">How To Get An Internship</a></li>
                        <li><a href="#">How To Post A Project</a></li>
                        <li><a href="#">Payment Procedure</a></li>
                    </ul>
                </div>

                <!-- About Section -->
                <div class="col-md-2">
                    <h5>About</h5>
                    <ul class="list-unstyled">
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Security</a></li>
                        <li><a href="#">Team</a></li>
                        <li><a href="#">Partnerships</a></li>
                        <li><a href="#">Invite a Friend</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="js/script.js"></script>
    <script src="js/chart.js"></script>
</body>

</html>